



REACT_APP_FIREBASE_API_KEY="AIzaSyByYr5MhIn77u8PO1gURG7i_xVfK5_aCiY",
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react-yt-3d8e7.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="netflix-react-yt-3d8e7",
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-react-yt-3d8e7.appspot.com",
REACT_APP_MESSAGING_SENDER="559222944132",
REACT_APP_APP_ID="1:559222944132:web:58851ad0b898f10051edd1",
